<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/details_bname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details_bauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_bname"
        android:layout_marginTop="7dp"
        android:textColor="#B6A1A1"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/details_bdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/details_bauthor"
        android:layout_alignBottom="@+id/details_bauthor"
        android:layout_alignParentRight="true"
        android:textColor="#B6A1A1"
        android:textSize="18dp"/>
</RelativeLayout>